<html>
<head>
    <title>Месяц осознанности</title>

    <link rel="stylesheet" href="public/styles.css">
    <link rel='shortcut icon' href='public/favicon.ico'>
</head>

<body>

<h1 class="title">Месяц осознанности, <span class="subtitle">хороших привычек и любви к себе</span></h1>

<p>
    Бесплатная почтовая рассылка. 30 дней, 30 писем.<br/>
    Становитесь осознанней каждый день, выполняя одно<br/>
    небольшое задание. 
</p>

<form class="form" action="https://twitter.us3.list-manage.com/subscribe/post?u=691480b0f51ae9c76f11121f1&amp;id=1beeb1b63a" method="post" target="_blank">
    <input type="email" name="EMAIL" placeholder="Электронная почта"/>
    <input type="submit" value="Подписаться"/>
</form>

<h2 class="subtitle">Что-что? Какая такая осознанность?</h2>

<p class="column">
    Каждый день вы будете получать письмо с небольшим заданием — что делать и что это дает. 
    Задания можно выполнять в тот же день, либо на следующий.<br/>
</p>    

<img src="public/letter.png" alt="" class="screen">

<h2 class="subtitle">Авторы</h2>

<ul class="authors">
    <a href="http://kutovova.ru/" target="_blank">
        <li>
            <img src="public/vladimir.jpg"/>
            Владимир<br/>Кутовой
        </li>
    </a>
    
    <a href="http://medium.com/@ksenia_ilinyh" target="_blank">
        <li>
            <img src="public/ksenia.jpg"/>
            Ксения<br/>Ильиных
        </li>
    </a>

    <a href="http://igor.lukanin.name/" target="_blank">
        <li>
            <img src="public/igor.jpg"/>
            Игорь<br/>Луканин
        </li>
    </a>
</ul>

<p class="column">
    Мы&nbsp;прочитали много книг&nbsp;— об&nbsp;осознанности, минимализме, эссенциализме,
    о&nbsp;правильном сне и&nbsp;питании, о&nbsp;личных финансах. Участвовали во всяких онлайн-движухах,
    слушали подкасты, читали лонгриды. Это&nbsp;помогает&nbsp;нам быть счастливее, лучше себя чувствовать,
    иметь свободное время для&nbsp;любимых занятий и&nbsp;острее проживать жизнь. Все,&nbsp;что&nbsp;мы&nbsp;предлагаем вам сделать, мы&nbsp;делали&nbsp;сами.
</p>

<form class="form" action="https://twitter.us3.list-manage.com/subscribe/post?u=691480b0f51ae9c76f11121f1&amp;id=1beeb1b63a" method="post" target="_blank">
    <input type="email" name="EMAIL" placeholder="Электронная почта"/>
    <input type="submit" value="Подписаться"/>
</form>


</body>
</html>